[flake8]
max-line-length = 120
ignore = E226,W291,W293,W503,F999,E305,F405,W504,N,D
exclude = 
	_proxy.py,_es2.py,_gl2.py,_pyopengl2.py,
	_constants.py,cubehelix.py

[egg_info]
tag_build = 
tag_date = 0

