From: Roland Mas <lolando@debian.org>
Date: Tue, 29 Aug 2023 15:51:34 +0200
Subject: Skip failing example in the gallery

---
 doc/conf.py | 1 +
 1 file changed, 1 insertion(+)

--- a/doc/conf.py
+++ b/doc/conf.py
@@ -54,6 +54,34 @@
 # the following files are ignored from gallery processing
 ignore_files = ['plotting/export.py',
                 'gloo/geometry_shader.py',
+                'scene/realtime_data/ex03c_data_sources_threaded_events.py',
+                'scene/volume.py',
+                'scene/volume_plane.py',
+                'scene/contour.py',
+                'scene/face_picking.py',
+                'scene/clipping_planes.py',
+                'scene/image.py',
+                'scene/flipped_axis.py',
+                'scene/mesh_texture.py',
+                'scene/instanced_mesh_visual.py',
+                'scene/image_custom_kernel.py',
+                'scene/instanced_mesh.py',
+                'scene/mesh_normals.py',
+                'scene/mesh_shading.py',
+                'scene/one_cam_two_scenes.py',
+                'scene/one_scene_four_cams.py',
+                'plotting/volume_plot.py',
+                'offscreen/simple_osmesa.py',
+                'offscreen/simple_egl.py',
+                'jupyter/gloo_molecular_viewer.ipynb',
+                'demo/scene/picking.py',
+                'demo/plot/plot.py',
+                'demo/gloo/molecular_viewer.py',
+                'demo/gloo/brain.py',
+                'demo/gloo/skybox.py',
+                'demo/gloo/galaxy/galaxy.py',
+                'basics/scene/stereo.py',
+                'basics/visuals/image_visual.py'
                 ]
 ignore_pattern_regex = [re.escape(os.sep) + f for f in ignore_files]
 ignore_pattern_regex = "|".join(ignore_pattern_regex)
